<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="againagain.exe" version="1.0.0.0" publicKeyToken="7ce09802811a60a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="againagain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="againagain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="againagain.exe" size="15320">
      <assemblyIdentity name="againagain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>svP4uCJAtZ3uVYJwDHWsM40FE1oMeKZuek8aexeyX7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="againagain.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HB7K195\user" issuerKeyHash="d326a6467745575a61d5071c717f9846836d711c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eCGBHCRB0cOuC2mcn1a/DOOcUSU1sH2eapvCXgmao+I=</DigestValue></Reference></SignedInfo><SignatureValue>hGPUY7+odm53ghOFyjbRj69bDyVjmVuVOvtCOON8Hs/0XnMDoSIuFQ4FD5CLxaH6+YLKuGb3VIkK8+wDTO3NK0MISuMRruE/nhdVPdsoKwmbpxesVDdRrWkaqqn7p/LuySCMbWmPhOMvllNCEvFSexNXFikA9870jHoeKH8BR04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rT8AL5BO7snn4lXS90FCoBDfTeKcjQbAS1tdOJIm+5PfG9VbEZ3nBV/xECXgkKovl7U7lnc3OVmMQOX4rn9NZHfJer7TiS2P/dJ1VPO/utyLltIuZv3n81UdZXHnMQ3VCT7K1HohMGrTtKR3BoQqXwTP2qjkgt143qU0i9qVPn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2a39a095ec29b6a9e7db03525519ce30cbf569f9c690baec3d141241c812178" Description="" Url=""><as:assemblyIdentity name="againagain.exe" version="1.0.0.0" publicKeyToken="7ce09802811a60a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HB7K195\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q0e6Hjm1mXm4NQgPsxPC5oJoTwmzJUnyDbgzH3r+3QI=</DigestValue></Reference></SignedInfo><SignatureValue>KvwvGbetzbOilEFwPjfWSULNwbANBnwE8r/S8clQO2Nu9KVwOro0KmT3wfx0k2r4gR/wCiR6nViZQmCuOkmFqN7X2ZBcxN/DwM3Ptcw5aoZF6U+FuOXE6vsMZ1raYIYuBBPsDNLfKIkIMUC8H6No66EBRKnx7It/wgv+S36vJ8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rT8AL5BO7snn4lXS90FCoBDfTeKcjQbAS1tdOJIm+5PfG9VbEZ3nBV/xECXgkKovl7U7lnc3OVmMQOX4rn9NZHfJer7TiS2P/dJ1VPO/utyLltIuZv3n81UdZXHnMQ3VCT7K1HohMGrTtKR3BoQqXwTP2qjkgt143qU0i9qVPn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR/SdbMd4G4pOaPIuoSxq5zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAQgA3AEsAMQA5ADUAXAB1AHMAZQByMB4XDTIyMDQyOTA3MzkwOVoXDTIzMDQyOTEzMzkwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEIANwBLADEAOQA1AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArT8AL5BO7snn4lXS90FCoBDfTeKcjQbAS1tdOJIm+5PfG9VbEZ3nBV/xECXgkKovl7U7lnc3OVmMQOX4rn9NZHfJer7TiS2P/dJ1VPO/utyLltIuZv3n81UdZXHnMQ3VCT7K1HohMGrTtKR3BoQqXwTP2qjkgt143qU0i9qVPn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXecwPlqyqSQs89JwI/O75WNMEdvvHs/8nIKvqn7rAnAt/1X0uqbypZwzXT3ujxdkkq3vG8kYAifRbcon/dx9lA5Den6mxh+bEEeTNXcSUzaHoSyBNYHYxYhZ+h6oI3eAptj53Bx+xXHh+GT+rgnProAjfIu1ky0fwiRpiYBvoUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>